; this is an INI file
[db_connection]
server = 'localhost'
username = 'root'
password = 'root'
dbname = 'scalar_db'
[xml]
#option - 'true'
xml_connection = '' 
#option - 'true'
xml_create = ''
[employees]
year = 2016
month = 11

